<% if (!isLib) { %>import { isDevMode } from '@angular/core';
<% } %>import {
  ActionReducer,
  ActionReducerMap,
  createFeatureSelector,
  createSelector,
  MetaReducer
} from '@ngrx/store';
<% if (!root) { %>
export const <%= camelize(name) %>FeatureKey = '<%= camelize(name) %>';<% } %>

export interface <%= classify(stateInterface) %> {

}

export const reducers: ActionReducerMap<<%= classify(stateInterface) %>> = {

};


export const metaReducers: MetaReducer<<%= classify(stateInterface) %>>[] = <% if (!isLib) { %>isDevMode() ? [] : <% } %>[];
