# These options are enabled when running on CI
# We do this by copying this file to /etc/bazel.bazelrc at the start of the build.

# Don't be spammy in the logs
build --noshow_progress

# Don't run manual tests
test --test_tag_filters=-manual

# Print all the options that apply to the build.
# This helps us diagnose which options override others
# (e.g. /etc/bazel.bazelrc vs. tools/bazel.rc)
build --announce_rc

# Prevent unstable environment variables from tainting cache keys
build --experimental_strict_action_env

# Workaround for invalid union deps
# build --incompatible_depset_union=false

# Save downloaded repositories in a location that can be cached by CircleCI. This helps us
# speeding up the analysis time significantly with Bazel managed node dependencies on the CI.
build --repository_cache=/home/circleci/.cache/bazel_repository_cache

# Additional memory-saving options for build
# build --discard_analysis_cache --nokeep_state_after_build --notrack_incremental_state

# Workaround https://github.com/bazelbuild/bazel/issues/3645
# Bazel doesn't calculate the memory ceiling correctly when running under Docker.
# Limit Bazel to consuming resources that fit in CircleCI "medium" class which is the default:
# https://circleci.com/docs/2.0/configuration-reference/#resource_class
build --jobs 2 --local_resources=2048,2.0,1.0

# Also limit Bazel's own JVM heap to stay within our 4G container limit
startup --host_jvm_args=-Xms256m --host_jvm_args=-Xmx1280m

# Retry in the event of flakes, eg. https://circleci.com/gh/angular/angular/31309
test --flaky_test_attempts=2

build --disk_cache=/home/circleci/.cache/bazel_disk_cache
test --disk_cache=/home/circleci/.cache/bazel_disk_cache
