<% if(!feature) { %>import { Action } from '@ngrx/store';<% } %>
<% if(feature) { %>import { <%= classify(name) %>Actions, <%= classify(name) %>ActionTypes } from '<%= featurePath(group, flat, "actions", dasherize(name)) %><%= dasherize(name) %>.actions';<% } %>

export const <%= camelize(name) %>FeatureKey = '<%= camelize(name) %>';

export interface State {

}

export const initialState: State = {

};

export function reducer(state = initialState, action: <% if(feature) { %><%= classify(name) %>Actions<% } else { %>Action<% } %>): State {
  switch (action.type) {
<% if(feature) { %>
    case <%= classify(name) %>ActionTypes.<%= prefix %><%= classify(name) %>s:
      return state;
<% if(api) { %>
    case <%= classify(name) %>ActionTypes.<%= prefix %><%= classify(name) %>sSuccess:
      return state;

    case <%= classify(name) %>ActionTypes.<%= prefix %><%= classify(name) %>sFailure:
      return state;
<% } %><% } %>
    default:
      return state;
  }
}
