import { EntityState, EntityAdapter, createEntityAdapter } from '@ngrx/entity';
import { <%= classify(name) %> } from '<%= featurePath(group, flat, "models", dasherize(name)) %><%= dasherize(name) %>.model';
import { <%= classify(name) %>Actions, <%= classify(name) %>ActionTypes } from '<%= featurePath(group, flat, "actions", dasherize(name)) %><%= dasherize(name) %>.actions';

export const <%= pluralize(name) %>FeatureKey = '<%= pluralize(name) %>';

export interface State extends EntityState<<%= classify(name) %>> {
  // additional entities state properties
}

export const adapter: EntityAdapter<<%= classify(name) %>> = createEntityAdapter<<%= classify(name) %>>();

export const initialState: State = adapter.getInitialState({
  // additional entity state properties
});

export function reducer(
  state = initialState,
  action: <%= classify(name) %>Actions
): State {
  switch (action.type) {
    case <%= classify(name) %>ActionTypes.Add<%= classify(name) %>: {
      return adapter.addOne(action.payload.<%= camelize(name) %>, state);
    }

    case <%= classify(name) %>ActionTypes.Upsert<%= classify(name) %>: {
      return adapter.upsertOne(action.payload.<%= camelize(name) %>, state);
    }

    case <%= classify(name) %>ActionTypes.Add<%= classify(name) %>s: {
      return adapter.addMany(action.payload.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>ActionTypes.Upsert<%= classify(name) %>s: {
      return adapter.upsertMany(action.payload.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>ActionTypes.Update<%= classify(name) %>: {
      return adapter.updateOne(action.payload.<%= camelize(name) %>, state);
    }

    case <%= classify(name) %>ActionTypes.Update<%= classify(name) %>s: {
      return adapter.updateMany(action.payload.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>ActionTypes.Delete<%= classify(name) %>: {
      return adapter.removeOne(action.payload.id, state);
    }

    case <%= classify(name) %>ActionTypes.Delete<%= classify(name) %>s: {
      return adapter.removeMany(action.payload.ids, state);
    }

    case <%= classify(name) %>ActionTypes.Load<%= classify(name) %>s: {
      return adapter.setAll(action.payload.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>ActionTypes.Clear<%= classify(name) %>s: {
      return adapter.removeAll(state);
    }

    default: {
      return state;
    }
  }
}

export const {
  selectIds,
  selectEntities,
  selectAll,
  selectTotal,
} = adapter.getSelectors();
