import { createAction, props } from '@ngrx/store';

export const load<%= classify(name) %>s = createAction(
  '[<%= classify(name) %>] Load <%= classify(name) %>s'
);

<% if (api) { %>export const load<%= classify(name) %>sSuccess = createAction(
  '[<%= classify(name) %>] Load <%= classify(name) %>s Success',
  props<{ data: any }>()
);<% } %>

<% if (api) { %>export const load<%= classify(name) %>sFailure = createAction(
  '[<%= classify(name) %>] Load <%= classify(name) %>s Failure',
  props<{ error: any }>()
);<% } %>
