import { Action, createReducer, on } from '@ngrx/store';
<% if(feature) { %>import * as <%= classify(name) %>Actions from '<%= featurePath(group, flat, "actions", dasherize(name)) %><%= dasherize(name) %>.actions';<% } %>

export const <%= camelize(name) %>FeatureKey = '<%= camelize(name) %>';

export interface State {

}

export const initialState: State = {

};

export const reducer = createReducer(
  initialState,
<% if(feature) { %>
  on(<%= classify(name) %>Actions.<%= prefix %><%= classify(name) %>s, state => state),
<% if(api) { %>  on(<%= classify(name) %>Actions.<%= prefix %><%= classify(name) %>sSuccess, (state, action) => state),
  on(<%= classify(name) %>Actions.<%= prefix %><%= classify(name) %>sFailure, (state, action) => state),
<% } %><% } %>
);
