import { Action } from '@ngrx/store';

export enum <%= classify(name) %>ActionTypes {
  <%= prefix %><%= classify(name) %>s = '[<%= classify(name) %>] <%= prefix %> <%= classify(name) %>s',
  <% if (api) { %><%= prefix %><%= classify(name) %>sSuccess = '[<%= classify(name) %>] <%= prefix %> <%= classify(name) %>s Success',<% } %>
  <% if (api) { %><%= prefix %><%= classify(name) %>sFailure = '[<%= classify(name) %>] <%= prefix %> <%= classify(name) %>s Failure',<% } %>
}

export class <%= prefix %><%= classify(name) %>s implements Action {
  readonly type = <%= classify(name) %>ActionTypes.<%= prefix %><%= classify(name) %>s;
}
<% if (api) { %>
export class <%= prefix %><%= classify(name) %>sSuccess implements Action {
  readonly type = <%= classify(name) %>ActionTypes.<%= prefix %><%= classify(name) %>sSuccess;
  constructor(public payload: { data: any }) { }
}

export class <%= prefix %><%= classify(name) %>sFailure implements Action {
  readonly type = <%= classify(name) %>ActionTypes.<%= prefix %><%= classify(name) %>sFailure;
  constructor(public payload: { error: any }) { }
}
<% } %>
<% if (api) { %>export type <%= classify(name) %>Actions = <%= prefix %><%= classify(name) %>s | <%= prefix %><%= classify(name) %>sSuccess | <%= prefix %><%= classify(name) %>sFailure;<% } %>
<% if (!api) { %>export type <%= classify(name) %>Actions = <%= prefix %><%= classify(name) %>s;<% } %>
