import { createAction, props } from '@ngrx/store';

export const <%= prefix %><%= classify(name) %>s = createAction(
  '[<%= classify(name) %>] <%= classify(prefix) %> <%= classify(name) %>s'
);

<% if (api) { %>export const <%= prefix %><%= classify(name) %>sSuccess = createAction(
  '[<%= classify(name) %>] <%= classify(prefix) %> <%= classify(name) %>s Success',
  props<{ data: any }>()
);<% } %>

<% if (api) { %>export const <%= prefix %><%= classify(name) %>sFailure = createAction(
  '[<%= classify(name) %>] <%= classify(prefix) %> <%= classify(name) %>s Failure',
  props<{ error: any }>()
);<% } %>
