import { TestBed } from '@angular/core/testing';
import {
  EntityCollectionServiceElementsFactory
} from '@ngrx/data';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';

describe('<%= classify(name) %>Service', () => {
  let service: <%= classify(name) %>Service;

  beforeEach(async () => {
    TestBed.configureTestingModule({
      providers: [
        EntityCollectionServiceElementsFactory,
        <%= classify(name) %>Service
      ]
    }).compileComponents();
  });

  beforeEach(() => {
    service = TestBed.get(<%= classify(name) %>Service)
  });

  it('should create an instance', () => {
    expect(service).toBeTruthy();
  });
});
