import { EntityState, EntityAdapter, createEntityAdapter } from '@ngrx/entity';
import { <%= classify(name) %> } from '<%= featurePath(group, flat, "models", dasherize(name)) %><%= dasherize(name) %>.model';
import * as <%= classify(name) %>Actions from '<%= featurePath(group, flat, "actions", dasherize(name)) %><%= dasherize(name) %>.actions';

export interface State extends EntityState<<%= classify(name) %>> {
  // additional entities state properties
}

export const adapter: EntityAdapter<<%= classify(name) %>> = createEntityAdapter<<%= classify(name) %>>();

export const initialState: State = adapter.getInitialState({
  // additional entity state properties
});

export function reducer(
  state = initialState,
  action: <%= classify(name) %>Actions.Union
): State {
  switch (action.type) {
    case <%= classify(name) %>Actions.add<%= classify(name) %>.type: {
      return adapter.addOne(action.<%= camelize(name) %>, state);
    }

    case <%= classify(name) %>Actions.upsert<%= classify(name) %>.type: {
      return adapter.upsertOne(action.<%= camelize(name) %>, state);
    }

    case <%= classify(name) %>Actions.add<%= classify(name) %>s.type: {
      return adapter.addMany(action.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>Actions.upsert<%= classify(name) %>s.type: {
      return adapter.upsertMany(action.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>Actions.update<%= classify(name) %>.type: {
      return adapter.updateOne(action.<%= camelize(name) %>, state);
    }

    case <%= classify(name) %>Actions.update<%= classify(name) %>s.type: {
      return adapter.updateMany(action.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>Actions.delete<%= classify(name) %>.type: {
      return adapter.removeOne(action.id, state);
    }

    case <%= classify(name) %>Actions.delete<%= classify(name) %>s.type: {
      return adapter.removeMany(action.ids, state);
    }

    case <%= classify(name) %>Actions.load<%= classify(name) %>s.type: {
      return adapter.addAll(action.<%= camelize(name) %>s, state);
    }

    case <%= classify(name) %>Actions.clear<%= classify(name) %>s.type: {
      return adapter.removeAll(state);
    }

    default: {
      return state;
    }
  }
}

export const {
  selectIds,
  selectEntities,
  selectAll,
  selectTotal,
} = adapter.getSelectors();
